<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="9" POLYF="0.939692620785908" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Dunkelrosa" RGB="#ff6f3e" Spot="0" Register="0"/>
        <COLOR NAME="Gelb" RGB="#ffca24" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Königsblau" RGB="#101f7a" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Rosa" RGB="#ffa264" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Laser-Parthenos (HP LaserJet Pro M201dw)" filename="" separationName="Alle" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Gelb"/>
            <Separation Name="Schwarz"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Droid Sans Bold"/>
            <Fonts Name="Droid Sans Regular"/>
            <Fonts Name="Droid Serif Bold"/>
            <Subset Name="Arial Regular"/>
            <Subset Name="Comic Sans MS Italic"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="56.6929133858268" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="1" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28125984252" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="56.6929133858268" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="1" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="660.813589265753" YPOS="61.1881011026974" WIDTH="280.529484163886" HEIGHT="132.424894699415" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Königsblau" PCOLOR2="Königsblau" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 280.529 0 280.529 0 280.529 0 280.529 0 280.529 132.425 280.529 132.425 280.529 132.425 280.529 132.425 0 132.425 0 132.425 0 132.425 0 132.425 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 280.529 0 280.529 0 280.529 0 280.529 0 280.529 132.425 280.529 132.425 280.529 132.425 280.529 132.425 0 132.425 0 132.425 0 132.425 0 132.425 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="99.9375000000001" YPOS="737.485984251969" WIDTH="841.625" HEIGHT="51.0236220472441" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Dunkelrosa" PCOLOR2="Dunkelrosa" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 841.625 0 841.625 0 841.625 0 841.625 0 841.625 51.0236 841.625 51.0236 841.625 51.0236 841.625 51.0236 0 51.0236 0 51.0236 0 51.0236 0 51.0236 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 841.625 0 841.625 0 841.625 0 841.625 0 841.625 51.0236 841.625 51.0236 841.625 51.0236 841.625 51.0236 0 51.0236 0 51.0236 0 51.0236 0 51.0236 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="129.75" YPOS="751.626614173229" WIDTH="221.25" HEIGHT="19.9077165354331" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 221.25 0 221.25 0 221.25 0 221.25 0 221.25 19.9077 221.25 19.9077 221.25 19.9077 221.25 19.9077 0 19.9077 0 19.9077 0 19.9077 0 19.9077 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 221.25 0 221.25 0 221.25 0 221.25 0 221.25 19.9077 221.25 19.9077 221.25 19.9077 221.25 19.9077 0 19.9077 0 19.9077 0 19.9077 0 19.9077 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="13" FCOLOR="White" CH="Erst planen, dann handeln"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100.5" YPOS="102.204724409449" WIDTH="559.259842519685" HEIGHT="51.0236220472441" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Dunkelrosa" PCOLOR2="Dunkelrosa" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 559.26 0 559.26 0 559.26 0 559.26 0 559.26 51.0236 559.26 51.0236 559.26 51.0236 559.26 51.0236 0 51.0236 0 51.0236 0 51.0236 0 51.0236 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 559.26 0 559.26 0 559.26 0 559.26 0 559.26 51.0236 559.26 51.0236 559.26 51.0236 559.26 51.0236 0 51.0236 0 51.0236 0 51.0236 0 51.0236 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="486.2" YPOS="263.4" WIDTH="71.2" HEIGHT="71.2299212598426" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.178" LOCALSCY="0.178" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../01_Postkarte-11-2017/RDMO-logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 71.2 0 71.2 0 71.2 0 71.2 0 71.2 71.2299 71.2 71.2299 71.2 71.2299 71.2 71.2299 0 71.2299 0 71.2299 0 71.2299 0 71.2299 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 71.2 0 71.2 0 71.2 0 71.2 0 71.2 71.2299 71.2 71.2299 71.2 71.2299 71.2 71.2299 0 71.2299 0 71.2299 0 71.2299 0 71.2299 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="127.346456692913" YPOS="117.25" WIDTH="223.403543307087" HEIGHT="17.8214173228346" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Dunkelrosa" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.404 0 223.404 0 223.404 0 223.404 0 223.404 17.8214 223.404 17.8214 223.404 17.8214 223.404 17.8214 0 17.8214 0 17.8214 0 17.8214 0 17.8214 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.404 0 223.404 0 223.404 0 223.404 0 223.404 17.8214 223.404 17.8214 223.404 17.8214 223.404 17.8214 0 17.8214 0 17.8214 0 17.8214 0 17.8214 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="14" FCOLOR="White" CH="Guter Rat ist kostenlos"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="409.25" YPOS="753.665118110236" WIDTH="222" HEIGHT="43.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 43.5 222 43.5 222 43.5 222 43.5 0 43.5 0 43.5 0 43.5 0 43.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 43.5 222 43.5 222 43.5 222 43.5 0 43.5 0 43.5 0 43.5 0 43.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="13" FCOLOR="White" CH="Organisieren ist das halbe Leben"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="690" YPOS="753.501732283465" WIDTH="222.75" HEIGHT="44.4982677165351" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 222.75 0 222.75 0 222.75 0 222.75 0 222.75 44.4983 222.75 44.4983 222.75 44.4983 222.75 44.4983 0 44.4983 0 44.4983 0 44.4983 0 44.4983 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 222.75 0 222.75 0 222.75 0 222.75 0 222.75 44.4983 222.75 44.4983 222.75 44.4983 222.75 44.4983 0 44.4983 0 44.4983 0 44.4983 0 44.4983 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="13" FCOLOR="White" CH="Die Layouts sind verschieden"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="127.346456692913" YPOS="208.991141732283" WIDTH="224.653543307087" HEIGHT="350.679133858268" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 224.654 0 224.654 0 224.654 0 224.654 0 224.654 350.679 224.654 350.679 224.654 350.679 224.654 350.679 0 350.679 0 350.679 0 350.679 0 350.679 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 224.654 0 224.654 0 224.654 0 224.654 0 224.654 350.679 224.654 350.679 224.654 350.679 224.654 350.679 0 350.679 0 350.679 0 350.679 0 350.679 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Sans Regular" CH="RDMO führt Sie durch den Fragenkatalog und gibt zahlreiche Hilfestellungen in Form von Hilfetexten, weiterführenden Links und Antwortvorschlägen. Es kön-nen kontrolliertes Vokabular, instituts-eigene Richtlinien oder auch Ansprech-partner vor Ort angegeben werden. Dank der Software vergessen Sie keine relevanten Themen, bekommen Unter-stützung auf vielfältiger Weise und können die Fragen in Ihrem Tempo beantworten. So erreichen Sie ohne Stress gutes Datenmanagement."/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="129" YPOS="811.186771653543" WIDTH="223.283464566929" HEIGHT="396.850393700788" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.283 0 223.283 0 223.283 0 223.283 0 223.283 396.85 223.283 396.85 223.283 396.85 223.283 396.85 0 396.85 0 396.85 0 396.85 0 396.85 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.283 0 223.283 0 223.283 0 223.283 0 223.283 396.85 223.283 396.85 223.283 396.85 223.283 396.85 0 396.85 0 396.85 0 396.85 0 396.85 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Sans Regular" CH="Bevor Sie  mit einem neuen Projekt beginnen, ist es Zeit sich Gedanken über Ihre  Forschungsdaten zu machen. Kurz:"/>
            <para ALIGN="4"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Droid Sans Bold" CH="Sie benötigen einen Datenmanagementplan (DMP)! "/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Droid Sans Regular" CH="Dieser wird nicht nur von manchen Förderern (z. B. EU - H2020) für die Projektbewilligung gefordert, sondern ist auch für den Erfolg Ihres Projekts unerlässlich. Forschungsdaten müssen während der ganzen Projektlaufzeit verwaltet, gespeichert und aktuell gehalten werden. Fragen zur lang-fristigen Speicherung und Ver-öffentlichung der produzierten Daten sollten rechtzeitig gestellt werden."/>
            <para ALIGN="3"/>
            <ITEXT FONT="Droid Sans Regular" CH="Frühzeitiges Planen der eigenen Daten hilft die Qualität Ihrer Forschung zu steigern, nachhaltig zu arbeiten und Probleme frühzeitig zu lösen. RDMO ist die ideale Lösung, um den An-forderungen der Förderer und Ihren eigenen gerecht zu werden."/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="409.5" YPOS="811.381771653543" WIDTH="222.75" HEIGHT="396.460393700788" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 222.75 0 222.75 0 222.75 0 222.75 0 222.75 396.46 222.75 396.46 222.75 396.46 222.75 396.46 0 396.46 0 396.46 0 396.46 0 396.46 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 222.75 0 222.75 0 222.75 0 222.75 0 222.75 396.46 222.75 396.46 222.75 396.46 222.75 396.46 0 396.46 0 396.46 0 396.46 0 396.46 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Sans Regular" CH="RDMO kann viel mehr als Ihnen nur bei der Erstellung eines DMPs zu helfen. Im Gegensatz zu einem DMP in Textformat, erlaubt es die Software RDMO Ihren Plan stets aktuell zu halten und zu ergänzen. RDMO ermöglicht:"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Droid Sans Regular" CH="    - Aufgaben mit Deadlines "/>
            <para ALIGN="3"/>
            <ITEXT FONT="Droid Sans Regular" CH="    - Interaktion mit anderer Software "/>
            <para ALIGN="3"/>
            <ITEXT FONT="Droid Sans Regular" CH="    - Kooperatives Arbeiten  "/>
            <para ALIGN="3"/>
            <ITEXT FONT="Droid Sans Regular" CH="    - Verschiedene Output-Formate"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Droid Sans Regular" CH="    - Snapshots"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Droid Sans Regular" CH="Behalten Sie stets den Überblick über Ihre Datensätze und ergänzen neue Informationen. Geben Sie anderen Abteilungen wie IT oder Forschung-smanagement die Erlaubnis, auf ihren Plan zuzugreifen! Dadurch wird ein kooperatives, projektübergreifendes und strukturiertes Arbeiten ermöglicht, welches Sie weg von der Bürokratie hin zu einem aktiven DMP führt."/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="690.75" YPOS="814.236968503937" WIDTH="222" HEIGHT="390.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 390.75 222 390.75 222 390.75 222 390.75 0 390.75 0 390.75 0 390.75 0 390.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 390.75 222 390.75 222 390.75 222 390.75 0 390.75 0 390.75 0 390.75 0 390.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Sans Regular" CH="RDMO ist als Open Source Software frei verfügbar und kann von jedem Institut auf einem Server installiert werden. Solche lokalen Instanzen können somit dem Layout des Institutes individuell  angepasst werden. Außerdem können ganz verschiedene Fragenkataloge zur Verfügung gestellt werden, um verschiedene Bedarfe abzudecken. Nicht zutreffende Fragen werden automatisch übersprungen. Ein ausgefüllter Fragen-katalog kann in verschiedenen Versionen (sogenannten Ansichten) dargestellt und auch exportiert werden, um An-forderungen verschiedener  Förderer, Disziplinen oder Projektphasen gerecht zu werden."/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="409.5" YPOS="366.25" WIDTH="222" HEIGHT="156.435039370079" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 156.435 222 156.435 222 156.435 222 156.435 0 156.435 0 156.435 0 156.435 0 156.435 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 156.435 222 156.435 222 156.435 222 156.435 0 156.435 0 156.435 0 156.435 0 156.435 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Sans Regular" CH="Kontaktpersonen:"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Droid Sans Regular" CH="Janine Vierheller"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Droid Sans Regular" CH="Prof. Dr. Heike Neuroth"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Droid Sans Regular" CH="E-Mails an:"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Droid Sans Regular" CH="rdmo@fh-potsdam.de"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Droid Sans Regular" CH="Weitere Informationen:"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Droid Sans Regular" CH="    https://rdmorganiser.github.io"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="408.976377952756" YPOS="112" WIDTH="222.523622047244" HEIGHT="63" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 222.524 0 222.524 0 222.524 0 222.524 0 222.524 63 222.524 63 222.524 63 222.524 63 0 63 0 63 0 63 0 63 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 222.524 0 222.524 0 222.524 0 222.524 0 222.524 63 222.524 63 222.524 63 222.524 63 0 63 0 63 0 63 0 63 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="14" CH="Kümmern Sie sich jetzt:"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="14" FCOLOR="White" CH="    rdmo.fh-potsdam.de"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="690.031930713158" YPOS="69.970197268115" WIDTH="252.405569286842" HEIGHT="127.43623896331" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252.406 0 252.406 0 252.406 0 252.406 0 252.406 127.436 252.406 127.436 252.406 127.436 252.406 127.436 0 127.436 0 127.436 0 127.436 0 127.436 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252.406 0 252.406 0 252.406 0 252.406 0 252.406 127.436 252.406 127.436 252.406 127.436 252.406 127.436 0 127.436 0 127.436 0 127.436 0 127.436 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="29" FCOLOR="White" FSHADE="100" CH="R"/>
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="27" FCOLOR="White" FSHADE="100" CH=" esearch "/>
            <para ALIGN="3"/>
            <para/>
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="28" FCOLOR="White" FSHADE="100" CH="D"/>
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="27" FCOLOR="White" FSHADE="100" CH=" ata"/>
            <para/>
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="27" FCOLOR="White" FSHADE="100" CH=" "/>
            <para/>
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="28" FCOLOR="White" FSHADE="100" CH="M"/>
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="27" FCOLOR="White" FSHADE="100" CH=" anagement"/>
            <para/>
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="27" FCOLOR="White" FSHADE="100" CH=" "/>
            <para/>
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="28" FCOLOR="White" FSHADE="100" CH="O"/>
            <ITEXT FONT="Droid Serif Bold" FONTSIZE="27" FCOLOR="White" FSHADE="100" CH=" rganiser"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="97.970579589948" YPOS="1134.09172543259" WIDTH="843.719" HEIGHT="131.18" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Gelb" PCOLOR2="Gelb" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="130" POCOOR="17.4416 91.5838 17.4416 91.5838 75.3613 77.2353 75.3613 77.2353 75.3613 77.2353 75.3613 77.2353 115.538 67.4682 115.538 67.4682 115.538 67.4682 115.538 67.4682 130.144 65.8528 130.144 65.8528 130.144 65.8528 130.144 65.8528 138.328 65.6052 138.328 65.6052 138.328 65.6052 138.328 65.6052 146.375 67.0228 146.375 67.0228 146.375 67.0228 146.375 67.0228 155.681 68.6299 155.681 68.6299 155.681 68.6299 155.681 68.6299 217.422 80.0722 217.422 80.0722 217.422 80.0722 217.422 80.0722 271.28 84.5842 271.28 84.5842 271.28 84.5842 271.28 84.5842 291.308 83.1478 291.308 83.1478 291.308 83.1478 291.308 83.1478 334.204 73.2614 334.204 73.2614 334.204 73.2614 334.204 73.2614 378.104 56.8015 378.104 56.8015 378.104 56.8015 378.104 56.8015 401.576 48.2812 401.576 48.2812 401.576 48.2812 401.576 48.2812 413.053 45.624 413.053 45.624 413.053 45.624 413.053 45.624 424.663 44.5132 424.663 44.5132 424.663 44.5132 424.663 44.5132 434.994 46.007 434.994 46.007 434.994 46.007 434.994 46.007 445.855 49.0541 445.855 49.0541 445.855 49.0541 445.855 49.0541 474.492 57.0551 474.492 57.0551 474.492 57.0551 474.492 57.0551 522.073 61.8148 522.073 61.8148 522.073 61.8148 522.073 61.8148 560.46 60.3989 560.46 60.3989 560.46 60.3989 560.46 60.3989 593.895 53.6299 593.895 53.6299 593.895 53.6299 593.895 53.6299 623.143 42.3075 623.143 42.3075 623.143 42.3075 623.143 42.3075 668.935 16.9854 669.472 16.9854 668.935 16.9854 668.399 16.9854 705.598 4.65194 705.598 4.65194 705.598 4.65194 705.598 4.65194 722.45 1.01692 722.45 1.01692 722.45 1.01692 722.45 1.01692 735.814 0 735.814 0 735.814 0 735.814 0 747.944 1.38553 747.944 1.38553 747.944 1.38553 747.944 1.38553 764.349 4.34403 764.349 4.34403 764.349 4.34403 764.349 4.34403 843.719 18.8504 843.719 18.8504 843.719 18.8504 843.719 18.8504 841.982 131.18 841.982 131.18 841.982 131.18 841.982 131.18 0 116.283 0 116.283 0 116.283 0 116.283 0.349048 96.2862 0.349048 96.2862 0.349048 96.2862 0.349048 96.2862 8.27373 93.9467 8.27373 93.9467 17.4416 91.5838 17.4416 91.5838 " NUMCO="74" COCOOR="2.458 137.227 2.458 137.227 75.8434 119.322 75.8434 119.322 75.8434 119.322 75.8434 119.322 143.98 107.631 143.98 107.631 143.98 107.631 143.98 107.631 215.466 121.761 215.466 121.761 215.466 121.761 215.466 121.761 286.826 130.046 286.826 130.046 286.826 130.046 286.826 130.046 334.195 113.477 334.195 113.477 334.195 113.477 334.195 113.477 386.086 94.1422 386.086 94.1422 386.086 94.1422 386.086 94.1422 425.79 82.5426 425.79 82.5426 425.79 82.5426 425.79 82.5426 478.986 96.3516 478.986 96.3516 478.986 96.3516 478.986 96.3516 561.317 109.609 561.317 109.609 561.317 109.609 561.317 109.609 622.165 87.1717 622.165 87.1717 622.165 87.1717 622.165 87.1717 667.771 60.4481 668.307 60.4481 667.771 60.4481 667.234 60.4481 710.694 41.1155 710.694 41.1155 710.694 41.1155 710.694 41.1155 764.349 55.4769 764.349 55.4769 764.349 55.4769 764.349 55.4769 844.83 82.5426 844.83 82.5426 844.83 82.5426 844.83 82.5426 843.757 156.559 843.757 156.559 843.757 156.559 843.757 156.559 2.99454 156.007 2.99454 156.007 2.99454 156.007 2.99454 156.007 2.458 137.227 2.458 137.227 2.458 137.227 2.458 137.227 2.458 137.227 2.458 137.227 2.458 137.227 2.458 137.227 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="689" YPOS="456.196850393701" WIDTH="224.543307086614" HEIGHT="89.9368585649966" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 224.543 0 224.543 0 224.543 0 224.543 0 224.543 89.9369 224.543 89.9369 224.543 89.9369 224.543 89.9369 0 89.9369 0 89.9369 0 89.9369 0 89.9369 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 224.543 0 224.543 0 224.543 0 224.543 0 224.543 89.9369 224.543 89.9369 224.543 89.9369 224.543 89.9369 0 89.9369 0 89.9369 0 89.9369 0 89.9369 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Comic Sans MS Italic" FONTSIZE="25" CH="Kümmern Sie sich"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Italic" FONTSIZE="25" FEATURES="inherit" CH="um Ihre Daten?"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="99.619424051589" YPOS="483.350782259654" WIDTH="843.7192974" HEIGHT="131.66575773214" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Gelb" PCOLOR2="Gelb" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-359" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="128" POCOOR="826.277 91.9229 826.277 91.9229 768.357 77.5213 768.357 77.5213 768.357 77.5213 768.357 77.5213 728.181 67.718 728.181 67.718 728.181 67.718 728.181 67.718 713.575 66.0967 713.575 66.0967 713.575 66.0967 713.575 66.0967 705.391 65.8481 705.391 65.8481 705.391 65.8481 705.391 65.8481 697.344 67.271 697.344 67.271 697.344 67.271 697.344 67.271 688.038 68.884 688.038 68.884 688.038 68.884 688.038 68.884 626.297 80.3687 626.297 80.3687 626.297 80.3687 626.297 80.3687 572.439 84.8974 572.439 84.8974 572.439 84.8974 572.439 84.8974 552.411 83.4557 552.411 83.4557 552.411 83.4557 552.411 83.4557 509.515 73.5327 509.515 73.5327 509.515 73.5327 509.515 73.5327 465.615 57.0118 465.615 57.0118 465.615 57.0118 465.615 57.0118 442.143 48.46 442.143 48.46 442.143 48.46 442.143 48.46 430.666 45.7929 430.666 45.7929 430.666 45.7929 430.666 45.7929 419.797 44.4309 419.797 44.4309 419.797 44.4309 419.797 44.4309 408.725 46.1774 408.725 46.1774 408.725 46.1774 408.725 46.1774 397.864 49.2357 397.864 49.2357 397.864 49.2357 397.864 49.2357 369.227 57.2664 369.227 57.2664 369.227 57.2664 369.227 57.2664 321.646 62.0437 321.646 62.0437 321.646 62.0437 321.646 62.0437 283.259 60.6226 283.259 60.6226 283.259 60.6226 283.259 60.6226 249.824 53.8285 249.824 53.8285 249.824 53.8285 249.824 53.8285 220.576 42.4642 220.576 42.4642 220.576 42.4642 220.576 42.4642 174.784 17.0483 174.247 17.0483 174.784 17.0483 175.32 17.0483 138.121 4.66917 138.121 4.66917 138.121 4.66917 138.121 4.66917 121.269 1.02069 121.269 1.02069 121.269 1.02069 121.269 1.02069 107.905 0 107.905 0 107.905 0 107.905 0 95.775 1.39066 95.775 1.39066 95.775 1.39066 95.775 1.39066 79.37 4.36012 79.37 4.36012 79.37 4.36012 79.37 4.36012 0 18.9202 0 18.9202 0 18.9202 0 18.9202 1.737 131.666 1.737 131.666 1.737 131.666 1.737 131.666 843.719 116.714 843.719 116.714 843.719 116.714 843.719 116.714 843.37 96.6427 843.37 96.6427 843.37 96.6427 843.37 96.6427 835.445 94.2946 835.445 94.2946 " NUMCO="72" COCOOR="2.458 137.735 2.458 137.735 75.8434 119.764 75.8434 119.764 75.8434 119.764 75.8434 119.764 143.98 108.03 143.98 108.03 143.98 108.03 143.98 108.03 215.466 122.212 215.466 122.212 215.466 122.212 215.466 122.212 286.826 130.528 286.826 130.528 286.826 130.528 286.826 130.528 334.195 113.897 334.195 113.897 334.195 113.897 334.195 113.897 386.086 94.4908 386.086 94.4908 386.086 94.4908 386.086 94.4908 425.79 82.8483 425.79 82.8483 425.79 82.8483 425.79 82.8483 478.986 96.7084 478.986 96.7084 478.986 96.7084 478.986 96.7084 561.317 110.015 561.317 110.015 561.317 110.015 561.317 110.015 622.165 87.4945 622.165 87.4945 622.165 87.4945 622.165 87.4945 667.771 60.6719 668.307 60.6719 667.771 60.6719 667.234 60.6719 710.694 41.2678 710.694 41.2678 710.694 41.2678 710.694 41.2678 764.349 55.6823 764.349 55.6823 764.349 55.6823 764.349 55.6823 844.83 82.8483 844.83 82.8483 844.83 82.8483 844.83 82.8483 843.757 157.139 843.757 157.139 843.757 157.139 843.757 157.139 2.99454 156.585 2.99454 156.585 2.99454 156.585 2.99454 156.585 2.458 137.735 2.458 137.735 2.458 137.735 2.458 137.735 2.458 137.735 2.458 137.735 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="447.496062992126" YPOS="171.748031496063" WIDTH="151.084256580768" HEIGHT="43.501968503937" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.196724292422875" LOCALSCY="0.196724292422875" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../01_Postkarte-11-2017/FHP_logo.svg.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 151.084 0 151.084 0 151.084 0 151.084 0 151.084 43.502 151.084 43.502 151.084 43.502 151.084 43.502 0 43.502 0 43.502 0 43.502 0 43.502 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 151.084 0 151.084 0 151.084 0 151.084 0 151.084 43.502 151.084 43.502 151.084 43.502 151.084 43.502 0 43.502 0 43.502 0 43.502 0 43.502 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="689.25" YPOS="240.875" WIDTH="224.293307086614" HEIGHT="170.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0506992104626162" LOCALSCY="0.0506992104626162" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Stick1v1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 224.293 0 224.293 0 224.293 0 224.293 0 224.293 170.25 224.293 170.25 224.293 170.25 224.293 170.25 0 170.25 0 170.25 0 170.25 0 170.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 224.293 0 224.293 0 224.293 0 224.293 0 224.293 170.25 224.293 170.25 224.293 170.25 224.293 170.25 0 170.25 0 170.25 0 170.25 0 170.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="887.031496062992" YPOS="410.9375" WIDTH="26.031003937008" HEIGHT="9.8125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0645930618784318" LOCALSCY="0.0645930618784318" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="cc-zero.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 26.031 0 26.031 0 26.031 0 26.031 0 26.031 9.8125 26.031 9.8125 26.031 9.8125 26.031 9.8125 0 9.8125 0 9.8125 0 9.8125 0 9.8125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 26.031 0 26.031 0 26.031 0 26.031 0 26.031 9.8125 26.031 9.8125 26.031 9.8125 26.031 9.8125 0 9.8125 0 9.8125 0 9.8125 0 9.8125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
